<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: aqua;
            height:300px;
            width: 300px;

            border-width:10px;
            border-style: solid;
            border-color: black;

            border: 10px solid black;

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

            padding: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom:10px;
            margin-left: 10px;

            margin: 10px auto 10px auto;

            outline-width: 5px;
            outline-style: solid;
            outline-color: blueviolet;

            outline: 5px solid blueviolet;
            
        }
        
        a{
            border: 5px solid black;
            background-color: aqua;

            outline: 5px solid blueviolet;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos também são exemplos de box level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>