<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        @font-face {
            font-family: 'Groove';
            src: url('Lostar.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color:purple;
        }
        a::after{
            content:'<====';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
        a::before{
            content: '===>';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
        .especial{
            color: black;
            font-weight: normal;
            font-family: 'Groove';
            
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=r7Uz3oXECmw&t=1861s" target="_blank">Link 1</a></li>
        <li><a href="https://www.youtube.com/watch?v=r7Uz3oXECmw&t=1861s" target="_blank">Link 2</a></li>
        <li><a href="https://www.youtube.com/watch?v=r7Uz3oXECmw&t=1861s" target="_blank" class="especial">New FonkiCheff Old School HipHop vinyl mix</a></li>
    </ul>
</body>
</html>